<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="XEq-2E-tps">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="JSk-Xu-VwW" customClass="EditProfileViewController" customModule="Talent_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC0-I8-HmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-8R-Q5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-Uz-i0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-hQ-1FM">
                                                <rect key="frame" x="16" y="51" width="43" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N74-7R-sGi"/>
                                                    <constraint firstAttribute="width" constant="43" id="tbh-aa-Vs2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Close"/>
                                                <connections>
                                                    <action selector="back:" destination="JSk-Xu-VwW" eventType="touchUpInside" id="92b-cX-FwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-y7-OW1">
                                                <rect key="frame" x="316" y="51" width="43" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="5LP-4O-B3W"/>
                                                    <constraint firstAttribute="height" constant="40" id="UaF-bG-2WV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="TickBtn"/>
                                                <connections>
                                                    <action selector="save:" destination="JSk-Xu-VwW" eventType="touchUpInside" id="s7v-J9-Ynp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-QQ-YTT">
                                                <rect key="frame" x="0.0" y="102" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.19677269459999999" green="0.20631679889999999" blue="0.27451795340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Upl-gB-rod"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-L5-GWe">
                                                <rect key="frame" x="136.5" y="60.5" width="102" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="NSQ-JN-gB8"/>
                                                    <constraint firstAttribute="width" constant="102" id="wfT-eV-g15"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10214889789999999" green="0.10547063499999999" blue="0.1254927814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="eeN-L5-GWe" firstAttribute="centerX" secondItem="KfB-Uz-i0c" secondAttribute="centerX" id="51N-Cd-Goe"/>
                                            <constraint firstAttribute="trailing" secondItem="JtS-QQ-YTT" secondAttribute="trailing" id="FTY-nj-qLL"/>
                                            <constraint firstAttribute="height" constant="104" id="Fml-dy-ysd"/>
                                            <constraint firstItem="JtS-QQ-YTT" firstAttribute="leading" secondItem="KfB-Uz-i0c" secondAttribute="leading" id="NyS-dr-DQI"/>
                                            <constraint firstItem="rVU-hQ-1FM" firstAttribute="leading" secondItem="KfB-Uz-i0c" secondAttribute="leading" constant="16" id="WRb-nR-7kX"/>
                                            <constraint firstItem="iOC-y7-OW1" firstAttribute="centerY" secondItem="KfB-Uz-i0c" secondAttribute="centerY" constant="19" id="XAT-xA-ih5"/>
                                            <constraint firstItem="rVU-hQ-1FM" firstAttribute="centerY" secondItem="KfB-Uz-i0c" secondAttribute="centerY" constant="19" id="gxF-hL-OaZ"/>
                                            <constraint firstItem="eeN-L5-GWe" firstAttribute="centerY" secondItem="KfB-Uz-i0c" secondAttribute="centerY" constant="19.25" id="hRV-bZ-WtZ"/>
                                            <constraint firstAttribute="bottom" secondItem="JtS-QQ-YTT" secondAttribute="bottom" id="iKN-Sb-mht"/>
                                            <constraint firstAttribute="trailing" secondItem="iOC-y7-OW1" secondAttribute="trailing" constant="16" id="sPd-Sn-yE6"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6f-Vv-aGX">
                                        <rect key="frame" x="0.0" y="105" width="375" height="216"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-iv-jmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="E5r-Zu-M4m"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-pr-sct">
                                                <rect key="frame" x="147.5" y="54" width="80" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Gwj-xf-rZD"/>
                                                    <constraint firstAttribute="width" constant="80" id="kS9-Mu-cDs"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="CoverChange"/>
                                                <connections>
                                                    <action selector="openCoverImage:" destination="JSk-Xu-VwW" eventType="touchUpInside" id="C3N-gO-tM6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10214889789999999" green="0.10547063499999999" blue="0.1254927814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QK1-pr-sct" firstAttribute="centerX" secondItem="m6f-Vv-aGX" secondAttribute="centerX" id="F89-64-1sV"/>
                                            <constraint firstItem="p6t-iv-jmQ" firstAttribute="leading" secondItem="m6f-Vv-aGX" secondAttribute="leading" id="V36-PM-N8K"/>
                                            <constraint firstItem="QK1-pr-sct" firstAttribute="top" secondItem="m6f-Vv-aGX" secondAttribute="top" constant="54" id="Wbi-nX-qR9"/>
                                            <constraint firstItem="p6t-iv-jmQ" firstAttribute="top" secondItem="m6f-Vv-aGX" secondAttribute="top" id="g1o-IW-LUl"/>
                                            <constraint firstAttribute="trailing" secondItem="p6t-iv-jmQ" secondAttribute="trailing" id="qtl-1V-fdg"/>
                                            <constraint firstAttribute="height" constant="216" id="wbg-pb-7q0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-PZ-oAR">
                                        <rect key="frame" x="0.0" y="322" width="375" height="606"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-1Y-3VW">
                                                <rect key="frame" x="8" y="67" width="414" height="271"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-v4-YVk" customClass="PrimaryTextFieldView" customModule="Talent_Cash" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="pM2-Yk-TYS"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-x2-faU" customClass="PrimaryTextFieldView" customModule="Talent_Cash" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="93" width="414" height="85"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="keT-4Y-Zlt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-jx-rKb" customClass="PrimaryTextFieldView" customModule="Talent_Cash" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="186" width="414" height="85"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="dec-0C-xkI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="dialogueBackgroud"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="606" id="ANs-ep-98X"/>
                                            <constraint firstItem="Yg6-1Y-3VW" firstAttribute="top" secondItem="lKm-PZ-oAR" secondAttribute="top" constant="67" id="cZo-8Y-eFM"/>
                                            <constraint firstAttribute="bottom" secondItem="Yg6-1Y-3VW" secondAttribute="bottom" constant="268" id="rhf-uu-FNt"/>
                                            <constraint firstAttribute="trailing" secondItem="Yg6-1Y-3VW" secondAttribute="trailing" constant="-47" id="w9q-xC-ZXL"/>
                                            <constraint firstItem="Yg6-1Y-3VW" firstAttribute="leading" secondItem="lKm-PZ-oAR" secondAttribute="leading" constant="8" id="yCh-bN-T7D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-MV-maj">
                                        <rect key="frame" x="131.5" y="257" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="O6f-Pi-JRq"/>
                                            <constraint firstAttribute="height" constant="120" id="Ptf-nj-w60"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.10214889789999999" green="0.10547063499999999" blue="0.1254927814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-zH-Og7">
                                        <rect key="frame" x="132" y="257" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aBs-wq-F9r"/>
                                            <constraint firstAttribute="height" constant="120" id="ugv-ck-klF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094272397460000004" green="0.093705289070000003" blue="0.1137279943" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AvM-MV-maj" firstAttribute="centerY" secondItem="lKm-PZ-oAR" secondAttribute="top" constant="-5" id="4He-qN-BKj"/>
                                    <constraint firstItem="AvM-MV-maj" firstAttribute="centerX" secondItem="lKm-PZ-oAR" secondAttribute="centerX" constant="4" id="CBa-qa-BEh"/>
                                    <constraint firstItem="m6f-Vv-aGX" firstAttribute="leading" secondItem="M6B-8R-Q5V" secondAttribute="leading" id="FK8-wZ-p8v"/>
                                    <constraint firstItem="KfB-Uz-i0c" firstAttribute="top" secondItem="M6B-8R-Q5V" secondAttribute="top" id="J0a-UE-BZh"/>
                                    <constraint firstAttribute="trailing" secondItem="m6f-Vv-aGX" secondAttribute="trailing" id="MxF-lc-Buw"/>
                                    <constraint firstItem="lKm-PZ-oAR" firstAttribute="top" secondItem="m6f-Vv-aGX" secondAttribute="bottom" constant="1" id="NT9-qJ-AIS"/>
                                    <constraint firstItem="9sN-zH-Og7" firstAttribute="top" secondItem="KfB-Uz-i0c" secondAttribute="bottom" constant="153" id="PvU-VS-i1U"/>
                                    <constraint firstItem="9sN-zH-Og7" firstAttribute="centerX" secondItem="M6B-8R-Q5V" secondAttribute="centerX" constant="4.5" id="RAf-4Y-8yI"/>
                                    <constraint firstItem="lKm-PZ-oAR" firstAttribute="trailing" secondItem="m6f-Vv-aGX" secondAttribute="trailing" id="bKj-S1-EjE"/>
                                    <constraint firstItem="m6f-Vv-aGX" firstAttribute="top" secondItem="KfB-Uz-i0c" secondAttribute="bottom" constant="1" id="fUe-Vu-noN"/>
                                    <constraint firstItem="lKm-PZ-oAR" firstAttribute="leading" secondItem="m6f-Vv-aGX" secondAttribute="leading" id="iKP-2U-EFc"/>
                                    <constraint firstItem="KfB-Uz-i0c" firstAttribute="centerX" secondItem="M6B-8R-Q5V" secondAttribute="centerX" id="kQ2-E2-slb"/>
                                    <constraint firstItem="KfB-Uz-i0c" firstAttribute="leading" secondItem="m6f-Vv-aGX" secondAttribute="leading" id="vGh-DZ-cCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fe8-0l-fbN"/>
                        <constraints>
                            <constraint firstItem="M6B-8R-Q5V" firstAttribute="trailing" secondItem="Fe8-0l-fbN" secondAttribute="trailing" id="0ce-d9-f8y"/>
                            <constraint firstItem="M6B-8R-Q5V" firstAttribute="leading" secondItem="Fe8-0l-fbN" secondAttribute="leading" id="4lS-cP-Hts"/>
                            <constraint firstAttribute="bottom" secondItem="M6B-8R-Q5V" secondAttribute="bottom" id="WME-fZ-dDT"/>
                            <constraint firstItem="M6B-8R-Q5V" firstAttribute="top" secondItem="XC0-I8-HmY" secondAttribute="top" id="nxq-Nx-UDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="p6t-iv-jmQ" id="DL6-Uq-O96"/>
                        <outlet property="coverImageTapped" destination="QK1-pr-sct" id="DTr-NM-Ud8"/>
                        <outlet property="fullNameView" destination="eGe-v4-YVk" id="DYr-YJ-AZy"/>
                        <outlet property="profileBioView" destination="xPg-jx-rKb" id="70y-Qj-eyN"/>
                        <outlet property="profileImagePhoto" destination="AvM-MV-maj" id="1EA-mm-LfR"/>
                        <outlet property="profileImageTapped" destination="9sN-zH-Og7" id="R8k-It-BDf"/>
                        <outlet property="userNameView" destination="SI8-x2-faU" id="TJU-dT-tKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ort-GT-jJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1520.6896551724139"/>
        </scene>
        <!--Delete Account Controller-->
        <scene sceneID="0Dg-oS-12i">
            <objects>
                <viewController storyboardIdentifier="DeleteAccountController" modalTransitionStyle="flipHorizontal" id="a8l-YA-d9T" customClass="DeleteAccountController" customModule="Talent_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kA-im-zow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-h8-sw3">
                                <rect key="frame" x="15.5" y="258.5" width="344" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-0v-N19">
                                        <rect key="frame" x="51.5" y="69" width="241" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75v-uV-PAK" customClass="ButtonGradientBackground" customModule="Talent_Cash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="96.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MqY-n2-xCq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesButtonClick:" destination="a8l-YA-d9T" eventType="touchUpInside" id="LML-hB-8X8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-me-JMo" customClass="ButtonGradientBackground" customModule="Talent_Cash" customModuleProvider="target">
                                                <rect key="frame" x="144.5" y="18.5" width="96.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ycD-ra-YkD"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="NoButtonClick:" destination="a8l-YA-d9T" eventType="touchUpInside" id="jvG-oK-XvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="75v-uV-PAK" firstAttribute="leading" secondItem="cNi-0v-N19" secondAttribute="leading" id="BBd-gv-kMN"/>
                                            <constraint firstItem="75v-uV-PAK" firstAttribute="centerY" secondItem="cNi-0v-N19" secondAttribute="centerY" id="URW-cl-fDV"/>
                                            <constraint firstItem="75v-uV-PAK" firstAttribute="width" secondItem="cNi-0v-N19" secondAttribute="width" multiplier="0.4" id="USW-Hx-i6n"/>
                                            <constraint firstItem="2Ao-me-JMo" firstAttribute="centerY" secondItem="cNi-0v-N19" secondAttribute="centerY" id="bq0-KZ-Zl1"/>
                                            <constraint firstItem="2Ao-me-JMo" firstAttribute="width" secondItem="cNi-0v-N19" secondAttribute="width" multiplier="0.4" id="f1w-rf-jxa"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ao-me-JMo" secondAttribute="trailing" id="ixy-Oi-wHe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete your account ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-Ev-6G5">
                                        <rect key="frame" x="17" y="20.5" width="310" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="searchBarBackground"/>
                                <constraints>
                                    <constraint firstItem="yiv-Ev-6G5" firstAttribute="top" secondItem="Krb-h8-sw3" secondAttribute="top" constant="20.5" id="GyP-lg-Gbx"/>
                                    <constraint firstItem="cNi-0v-N19" firstAttribute="width" secondItem="Krb-h8-sw3" secondAttribute="width" multiplier="0.700483" id="Jkh-hp-oYW"/>
                                    <constraint firstItem="yiv-Ev-6G5" firstAttribute="centerX" secondItem="Krb-h8-sw3" secondAttribute="centerX" id="MHe-43-0UB"/>
                                    <constraint firstItem="cNi-0v-N19" firstAttribute="top" secondItem="yiv-Ev-6G5" secondAttribute="bottom" constant="7.5" id="Me0-Hn-CNB"/>
                                    <constraint firstAttribute="height" constant="150" id="SFZ-Nw-qcn"/>
                                    <constraint firstAttribute="bottom" secondItem="cNi-0v-N19" secondAttribute="bottom" id="eza-k9-yjE"/>
                                    <constraint firstItem="yiv-Ev-6G5" firstAttribute="width" secondItem="Krb-h8-sw3" secondAttribute="width" multiplier="0.9" id="iaP-q5-ASh"/>
                                    <constraint firstItem="cNi-0v-N19" firstAttribute="centerX" secondItem="Krb-h8-sw3" secondAttribute="centerX" id="jsn-u3-dnB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWY-0q-Qcb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.12549019610000001" alpha="0.33026557568682741" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Krb-h8-sw3" firstAttribute="centerX" secondItem="6kA-im-zow" secondAttribute="centerX" id="EBf-sv-YhG"/>
                            <constraint firstItem="Krb-h8-sw3" firstAttribute="centerY" secondItem="cWY-0q-Qcb" secondAttribute="centerY" id="Uor-xe-R3f"/>
                            <constraint firstItem="Krb-h8-sw3" firstAttribute="centerX" secondItem="cWY-0q-Qcb" secondAttribute="centerX" id="VtK-ID-5a5"/>
                            <constraint firstItem="Krb-h8-sw3" firstAttribute="width" secondItem="cWY-0q-Qcb" secondAttribute="width" multiplier="0.917874" id="fAz-cy-YQ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eko-v0-ln7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="1521"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Ao-me-JMo">
            <size key="intrinsicContentSize" width="92" height="40.5"/>
        </designable>
        <designable name="75v-uV-PAK">
            <size key="intrinsicContentSize" width="87.5" height="40.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Close" width="26" height="26"/>
        <image name="CoverChange" width="104" height="88"/>
        <image name="TickBtn" width="19" height="14.5"/>
        <namedColor name="dialogueBackgroud">
            <color red="0.13725490196078433" green="0.14509803921568629" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="searchBarBackground">
            <color red="0.1379999965429306" green="0.14800000190734863" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
