<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainActivityCell" rowHeight="70" id="X7f-Dc-VB4" customClass="ActivityCell" customModule="Talent_Cash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7f-Dc-VB4" id="4H5-YJ-tqK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.user" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-Er-hdn" userLabel="Image">
                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VET-OS-bAw"/>
                            <constraint firstAttribute="width" constant="50" id="eRu-Pz-q7Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-1G-0aJ">
                        <rect key="frame" x="80" y="10" width="334" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroon 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-te-8dQ" userLabel="Title">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroon 5 fejh asdjisa kfj askjdlkjasjkd ksaj fkljaskld jlkasj kldjaslkdjklasj dklj askldj klasjd sadj saoidias iodk askl asjf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-ve-ijQ" userLabel="Title">
                                <rect key="frame" x="0.0" y="20.333333333333332" width="334" height="12.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Nov 2000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-r9-4zl" userLabel="dateLabel">
                                <rect key="frame" x="0.0" y="36.666666666666664" width="334" height="23.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QGg-1G-0aJ" secondAttribute="bottom" id="383-zG-ThM"/>
                    <constraint firstItem="5sI-Er-hdn" firstAttribute="leading" secondItem="4H5-YJ-tqK" secondAttribute="leadingMargin" id="9x6-sB-him"/>
                    <constraint firstItem="QGg-1G-0aJ" firstAttribute="top" secondItem="4H5-YJ-tqK" secondAttribute="top" constant="10" id="CxJ-nS-D7X"/>
                    <constraint firstItem="QGg-1G-0aJ" firstAttribute="leading" secondItem="5sI-Er-hdn" secondAttribute="trailing" constant="10" id="Smo-08-kXw"/>
                    <constraint firstItem="5sI-Er-hdn" firstAttribute="centerY" secondItem="4H5-YJ-tqK" secondAttribute="centerY" id="bR3-ye-NP8"/>
                    <constraint firstAttribute="trailing" secondItem="QGg-1G-0aJ" secondAttribute="trailing" id="ieZ-0P-dQj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentLabel" destination="uQd-ve-ijQ" id="Xk0-Om-Tuy"/>
                <outlet property="dateLabel" destination="U2M-r9-4zl" id="mI6-RN-bCf"/>
                <outlet property="titleLabel" destination="yVj-te-8dQ" id="CSl-LF-ydV"/>
                <outlet property="userImageView" destination="5sI-Er-hdn" id="38C-Hw-sB7"/>
            </connections>
            <point key="canvasLocation" x="-18" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder.user" width="48" height="48"/>
        <namedColor name="foreground">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
