<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="Rz0-Hm-nDj">
            <objects>
                <viewController storyboardIdentifier="OthersProfileController" title="ProfileViewController" modalPresentationStyle="fullScreen" id="60q-oq-BCm" customClass="OthersProfileController" customModule="Talent_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZD8-4Y-3YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-97-q1K" userLabel="coverImage">
                                <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JeK-TB-fnE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-iO-lgj" userLabel="bgCollection">
                                <rect key="frame" x="0.0" y="280" width="414" height="602"/>
                                <color key="backgroundColor" name="background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-Ov-16a">
                                <rect key="frame" x="0.0" y="230" width="414" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7al-xg-zfl">
                                    <size key="itemSize" width="202" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="280"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="UzN-LZ-I5i" customClass="VideoImageCell" customModule="Talent_Cash" customModuleProvider="target">
                                        <rect key="frame" x="106" y="280" width="202" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nws-2u-e1a">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="218"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-JB-Q7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="Vk8-JB-Q7D" firstAttribute="top" secondItem="nws-2u-e1a" secondAttribute="top" id="Ejr-vX-eoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vk8-JB-Q7D" secondAttribute="trailing" id="Jtf-c0-lMg"/>
                                                <constraint firstAttribute="bottom" secondItem="Vk8-JB-Q7D" secondAttribute="bottom" id="KHp-dU-6Tw"/>
                                                <constraint firstItem="Vk8-JB-Q7D" firstAttribute="leading" secondItem="nws-2u-e1a" secondAttribute="leading" id="Ux8-8a-teQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="202" height="218"/>
                                        <connections>
                                            <outlet property="videoImage" destination="Vk8-JB-Q7D" id="KBB-5T-r3n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCell" id="gSM-gM-Olv" customClass="OthersProfileCollectionViewHeaderCell" customModule="Talent_Cash" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.user" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-Yh-2Wh">
                                            <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="5YY-EP-Wui"/>
                                                <constraint firstAttribute="width" constant="100" id="6H9-Fq-Ktl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="toolBarBackground"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talent Cash User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-Cs-tBe" userLabel="name Label">
                                            <rect key="frame" x="-2" y="108" width="144" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="VOv-Hq-9W8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvF-Iw-eRA" userLabel="followerCounter">
                                            <rect key="frame" x="183.5" y="88" width="11.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" name="foreground"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-Je-oLv" userLabel="followingCounter">
                                            <rect key="frame" x="260.5" y="88" width="11.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" name="foreground"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-vL-9nd">
                                            <rect key="frame" x="162" y="111.5" width="54" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="foreground"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RET-Zt-6Q7">
                                            <rect key="frame" x="236" y="111.5" width="60" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="foreground"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-GO-Bdv" userLabel="ButtonFollower">
                                            <rect key="frame" x="162" y="88" width="54" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="openFollowPage:" destination="60q-oq-BCm" eventType="touchUpInside" id="YO8-gr-Kjd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-Yf-psA" userLabel="ButtonFollowing">
                                            <rect key="frame" x="236" y="88" width="60" height="38"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="openFollowPage:" destination="60q-oq-BCm" eventType="touchUpInside" id="R2g-Sh-s0C"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a talent cash user " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-KX-aFk">
                                            <rect key="frame" x="20" y="139.5" width="167" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="foreground"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-Tr-4SZ">
                                            <rect key="frame" x="20" y="189" width="374" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-JF-zfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="40"/>
                                                    <color key="backgroundColor" red="0.35395437480000003" green="0.65502655509999996" blue="0.95301407579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <state key="normal" title="FOLLOW" image="person.follow">
                                                        <color key="titleColor" name="foreground"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-be-Fit" userLabel="Chat Button">
                                                    <rect key="frame" x="289" y="0.0" width="32" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="rnD-3U-TQI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chat.otherprofile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-Mg-A2c" userLabel="BlockButton">
                                                    <rect key="frame" x="341" y="0.0" width="33" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="wUs-tv-cbn"/>
                                                    </constraints>
                                                    <color key="tintColor" name="foreground"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                                    <state key="normal" image="block">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D71-rl-iWc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="EZU-Yf-psA" firstAttribute="top" secondItem="xf9-Je-oLv" secondAttribute="top" id="1Oh-ox-s0f"/>
                                        <constraint firstItem="jWC-Tr-4SZ" firstAttribute="leading" secondItem="gSM-gM-Olv" secondAttribute="leading" constant="20" id="2Wc-be-jNN"/>
                                        <constraint firstItem="3ov-Cs-tBe" firstAttribute="centerX" secondItem="9qd-Yh-2Wh" secondAttribute="centerX" id="5Ue-Jc-4rl"/>
                                        <constraint firstItem="jW4-GO-Bdv" firstAttribute="trailing" secondItem="3N8-vL-9nd" secondAttribute="trailing" id="5vn-5r-n8J"/>
                                        <constraint firstItem="3N8-vL-9nd" firstAttribute="centerY" secondItem="3ov-Cs-tBe" secondAttribute="centerY" id="8RQ-gx-CBI"/>
                                        <constraint firstItem="9qd-Yh-2Wh" firstAttribute="top" secondItem="gSM-gM-Olv" secondAttribute="top" id="A5k-Kw-o4m"/>
                                        <constraint firstItem="9qd-Yh-2Wh" firstAttribute="leading" secondItem="gSM-gM-Olv" secondAttribute="leading" constant="20" id="Bf1-T6-Nce"/>
                                        <constraint firstItem="jW4-GO-Bdv" firstAttribute="firstBaseline" secondItem="EZU-Yf-psA" secondAttribute="firstBaseline" id="Eox-PJ-fpg"/>
                                        <constraint firstItem="RET-Zt-6Q7" firstAttribute="leading" secondItem="3N8-vL-9nd" secondAttribute="trailing" constant="20" id="G8t-32-CiZ"/>
                                        <constraint firstItem="ZiZ-KX-aFk" firstAttribute="top" secondItem="3ov-Cs-tBe" secondAttribute="bottom" constant="10" id="HQK-EK-4Rh"/>
                                        <constraint firstItem="EZU-Yf-psA" firstAttribute="leading" secondItem="RET-Zt-6Q7" secondAttribute="leading" id="J6X-iw-PbC"/>
                                        <constraint firstItem="RET-Zt-6Q7" firstAttribute="top" secondItem="xf9-Je-oLv" secondAttribute="bottom" constant="1.8333333333333286" id="QXU-Ls-Vv7"/>
                                        <constraint firstItem="EZU-Yf-psA" firstAttribute="trailing" secondItem="RET-Zt-6Q7" secondAttribute="trailing" id="Zky-rH-Ezl"/>
                                        <constraint firstItem="xf9-Je-oLv" firstAttribute="centerX" secondItem="RET-Zt-6Q7" secondAttribute="centerX" id="bHL-tq-X9c"/>
                                        <constraint firstItem="3ov-Cs-tBe" firstAttribute="top" secondItem="9qd-Yh-2Wh" secondAttribute="bottom" constant="8" symbolic="YES" id="cka-d2-Obx"/>
                                        <constraint firstItem="3N8-vL-9nd" firstAttribute="top" secondItem="vvF-Iw-eRA" secondAttribute="bottom" constant="1.8333333333333286" id="hCF-5k-GZw"/>
                                        <constraint firstItem="3N8-vL-9nd" firstAttribute="leading" secondItem="3ov-Cs-tBe" secondAttribute="trailing" constant="20" id="i3c-j6-3TI"/>
                                        <constraint firstItem="RET-Zt-6Q7" firstAttribute="centerY" secondItem="3N8-vL-9nd" secondAttribute="centerY" id="ijS-PM-z0c"/>
                                        <constraint firstItem="jW4-GO-Bdv" firstAttribute="leading" secondItem="3N8-vL-9nd" secondAttribute="leading" id="iuR-lG-6Hg"/>
                                        <constraint firstItem="jW4-GO-Bdv" firstAttribute="top" secondItem="xf9-Je-oLv" secondAttribute="top" id="izQ-ke-gsc"/>
                                        <constraint firstItem="jW4-GO-Bdv" firstAttribute="top" secondItem="vvF-Iw-eRA" secondAttribute="top" id="jbl-pT-F9j"/>
                                        <constraint firstItem="EZU-Yf-psA" firstAttribute="bottom" secondItem="RET-Zt-6Q7" secondAttribute="bottom" id="oRt-1u-vuR"/>
                                        <constraint firstItem="EZU-Yf-psA" firstAttribute="baseline" secondItem="jW4-GO-Bdv" secondAttribute="baseline" id="sIH-bZ-L1q"/>
                                        <constraint firstItem="ZiZ-KX-aFk" firstAttribute="top" secondItem="jW4-GO-Bdv" secondAttribute="bottom" constant="21.5" id="sIa-GP-UVE"/>
                                        <constraint firstItem="jW4-GO-Bdv" firstAttribute="firstBaseline" secondItem="EZU-Yf-psA" secondAttribute="firstBaseline" id="soH-24-PVL"/>
                                        <constraint firstAttribute="trailing" secondItem="jWC-Tr-4SZ" secondAttribute="trailing" constant="20" id="uBu-Ys-V0d"/>
                                        <constraint firstItem="vvF-Iw-eRA" firstAttribute="centerX" secondItem="3N8-vL-9nd" secondAttribute="centerX" id="vz7-aS-ZpU"/>
                                        <constraint firstItem="jWC-Tr-4SZ" firstAttribute="top" secondItem="ZiZ-KX-aFk" secondAttribute="bottom" constant="30" id="wxw-Qy-97u"/>
                                        <constraint firstItem="ZiZ-KX-aFk" firstAttribute="leading" secondItem="9qd-Yh-2Wh" secondAttribute="leading" id="xi2-x5-APe"/>
                                        <constraint firstItem="ZiZ-KX-aFk" firstAttribute="top" secondItem="3N8-vL-9nd" secondAttribute="bottom" constant="13.5" id="yrP-f7-l9r"/>
                                        <constraint firstItem="jW4-GO-Bdv" firstAttribute="baseline" secondItem="EZU-Yf-psA" secondAttribute="baseline" id="zM9-AD-wVv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="blockButton" destination="cCm-Mg-A2c" id="M3d-GY-ZlU"/>
                                        <outlet property="chatButton" destination="aoO-be-Fit" id="ywb-qb-8Qh"/>
                                        <outlet property="followButton" destination="dDO-JF-zfF" id="RgO-Ch-dkH"/>
                                        <outlet property="followerCounter" destination="vvF-Iw-eRA" id="y4y-Fr-RgB"/>
                                        <outlet property="followingCounter" destination="xf9-Je-oLv" id="ORy-YX-lrW"/>
                                        <outlet property="nameLabel" destination="3ov-Cs-tBe" id="aX8-gB-iPL"/>
                                        <outlet property="profileImage" destination="9qd-Yh-2Wh" id="gsC-G2-lp7"/>
                                        <outlet property="userBio" destination="ZiZ-KX-aFk" id="DzL-wm-2ox"/>
                                    </connections>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have blocked this user and unable to view this user's videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-lm-pDp">
                                <rect key="frame" x="20" y="605.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Video Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-h8-uJi" userLabel="noVideoLabel">
                                <rect key="frame" x="140.5" y="494.5" width="133.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-ib-d44" userLabel="navbar">
                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-vf-Mu7" userLabel="ButtonClose">
                                        <rect key="frame" x="10" y="5" width="36" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="BackBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTap:" destination="60q-oq-BCm" eventType="touchUpInside" id="jfX-L7-akI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-8H-Nwd">
                                        <rect key="frame" x="154.5" y="14" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="toolBarBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2qz-I6-qgz"/>
                                    <constraint firstItem="Odp-8H-Nwd" firstAttribute="centerY" secondItem="tjg-ib-d44" secondAttribute="centerY" id="4l1-4k-NhB"/>
                                    <constraint firstItem="Odp-8H-Nwd" firstAttribute="centerX" secondItem="tjg-ib-d44" secondAttribute="centerX" id="DCr-zi-M7K"/>
                                    <constraint firstItem="nNx-vf-Mu7" firstAttribute="leading" secondItem="tjg-ib-d44" secondAttribute="leading" constant="10" id="XYn-3Z-VXW"/>
                                    <constraint firstItem="nNx-vf-Mu7" firstAttribute="centerY" secondItem="tjg-ib-d44" secondAttribute="centerY" id="ZVc-AZ-jL4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-pG-pih" userLabel="navSeparator">
                                <rect key="frame" x="0.0" y="96" width="414" height="4"/>
                                <color key="backgroundColor" name="separator"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="KPn-3f-NBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrj-xb-B0X"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="qrj-xb-B0X" firstAttribute="trailing" secondItem="Kx6-pG-pih" secondAttribute="trailing" id="15b-nA-xqR"/>
                            <constraint firstItem="fYX-iO-lgj" firstAttribute="leading" secondItem="pxL-Ov-16a" secondAttribute="leading" id="4Ar-kh-jtr"/>
                            <constraint firstItem="fYX-iO-lgj" firstAttribute="trailing" secondItem="pxL-Ov-16a" secondAttribute="trailing" id="FNd-H7-Rug"/>
                            <constraint firstItem="qrj-xb-B0X" firstAttribute="trailing" secondItem="Weu-97-q1K" secondAttribute="trailing" id="Ffz-Ua-D4j"/>
                            <constraint firstItem="qrj-xb-B0X" firstAttribute="trailing" secondItem="jhi-lm-pDp" secondAttribute="trailing" constant="20" id="HUy-0o-01c"/>
                            <constraint firstItem="Weu-97-q1K" firstAttribute="leading" secondItem="qrj-xb-B0X" secondAttribute="leading" id="I7X-QU-xqo"/>
                            <constraint firstItem="Kx6-pG-pih" firstAttribute="top" secondItem="tjg-ib-d44" secondAttribute="bottom" id="KGr-oq-4ze"/>
                            <constraint firstItem="Kx6-pG-pih" firstAttribute="leading" secondItem="qrj-xb-B0X" secondAttribute="leading" id="KlH-Zi-0x7"/>
                            <constraint firstItem="fYX-iO-lgj" firstAttribute="top" secondItem="pxL-Ov-16a" secondAttribute="top" constant="50" id="L44-kn-nuX"/>
                            <constraint firstItem="tjg-ib-d44" firstAttribute="leading" secondItem="qrj-xb-B0X" secondAttribute="leading" id="S1B-OT-Y7P"/>
                            <constraint firstItem="d0t-h8-uJi" firstAttribute="centerX" secondItem="qrj-xb-B0X" secondAttribute="centerX" id="SH4-pu-oEZ"/>
                            <constraint firstItem="qrj-xb-B0X" firstAttribute="bottom" secondItem="pxL-Ov-16a" secondAttribute="bottom" id="U88-jE-DU2"/>
                            <constraint firstItem="qrj-xb-B0X" firstAttribute="trailing" secondItem="pxL-Ov-16a" secondAttribute="trailing" id="WXc-pO-4Vs"/>
                            <constraint firstItem="jhi-lm-pDp" firstAttribute="centerY" secondItem="pxL-Ov-16a" secondAttribute="centerY" constant="80" id="Xxw-69-Ec9"/>
                            <constraint firstItem="qrj-xb-B0X" firstAttribute="trailing" secondItem="tjg-ib-d44" secondAttribute="trailing" id="aF4-fJ-Cf1"/>
                            <constraint firstItem="pxL-Ov-16a" firstAttribute="leading" secondItem="qrj-xb-B0X" secondAttribute="leading" id="cYb-Bb-kOl"/>
                            <constraint firstItem="jhi-lm-pDp" firstAttribute="leading" secondItem="qrj-xb-B0X" secondAttribute="leading" constant="20" id="fZM-zv-Jp6"/>
                            <constraint firstItem="tjg-ib-d44" firstAttribute="top" secondItem="qrj-xb-B0X" secondAttribute="top" id="oBi-bJ-dOb"/>
                            <constraint firstItem="pxL-Ov-16a" firstAttribute="top" secondItem="Weu-97-q1K" secondAttribute="bottom" constant="-70" id="rYl-xj-DeN"/>
                            <constraint firstItem="d0t-h8-uJi" firstAttribute="centerY" secondItem="qrj-xb-B0X" secondAttribute="centerY" constant="50" id="ts3-lt-MvN"/>
                            <constraint firstItem="Weu-97-q1K" firstAttribute="top" secondItem="Kx6-pG-pih" secondAttribute="bottom" id="zO9-pJ-Dya"/>
                            <constraint firstItem="fYX-iO-lgj" firstAttribute="bottom" secondItem="pxL-Ov-16a" secondAttribute="bottom" constant="20" id="zUY-h4-0SP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="profile" landscapeImage="profile" largeContentSizeImage="profile" selectedImage="profileActive" id="7kc-BP-ysy"/>
                    <navigationItem key="navigationItem" id="d59-1Z-jbk"/>
                    <connections>
                        <outlet property="bgCollection" destination="fYX-iO-lgj" id="c18-Ii-pXe"/>
                        <outlet property="blockLabel" destination="jhi-lm-pDp" id="zdE-VN-Dql"/>
                        <outlet property="collectionVideos" destination="pxL-Ov-16a" id="UzD-Lx-zde"/>
                        <outlet property="coverImage" destination="Weu-97-q1K" id="mkH-Zs-RTZ"/>
                        <outlet property="coverImageHeightConstraint" destination="JeK-TB-fnE" id="uXA-Q8-oox"/>
                        <outlet property="noVideoLabel" destination="d0t-h8-uJi" id="TJO-ad-YMa"/>
                        <outlet property="userBlockLabel" destination="jhi-lm-pDp" id="vgT-Ki-Ftc"/>
                        <outlet property="usernameLabel" destination="Odp-8H-Nwd" id="dqj-VR-7Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyb-np-rwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="115.84821428571428"/>
        </scene>
        <!--userBlock-->
        <scene sceneID="WsE-ji-bQd">
            <objects>
                <viewController storyboardIdentifier="UserBlockAlertConroller" title="userBlock" id="o2h-Lj-Bdx" customClass="UserBlockAlertConroller" customModule="Talent_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqY-0C-A7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-fs-0bW">
                                <rect key="frame" x="29" y="342" width="356" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-kk-iLC">
                                        <rect key="frame" x="10" y="8" width="336" height="142.5"/>
                                        <string key="text">They will not be able to send you messages, see your posts, or find your profile. This does'nt include extended scenario like multi-host livestream, duets post by others, or group chats you both participated in. They will not be notified that you blocked them</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-ek-LDp" customClass="ButtonGradientBackground" customModule="Talent_Cash" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="170.5" width="124.5" height="40"/>
                                        <color key="backgroundColor" red="0.61773502830000004" green="0.22656124829999999" blue="0.39607760310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KQV-au-BCe"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CANCEL">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" name="foreground"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="o2h-Lj-Bdx" eventType="touchUpInside" id="HsM-dE-zO6"/>
                                            <action selector="cancelButtonClick:" destination="xmf-t5-1dp" eventType="touchUpInside" id="nbA-Nb-2xh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-eR-3xu" userLabel="Block" customClass="ButtonGradientBackground" customModule="Talent_Cash" customModuleProvider="target">
                                        <rect key="frame" x="198" y="170.5" width="124.5" height="40"/>
                                        <color key="backgroundColor" red="0.61773502830000004" green="0.22656124829999999" blue="0.39607760310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ms-sy-DFI"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BLOCK">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" name="foreground"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blockButtonClick:" destination="o2h-Lj-Bdx" eventType="touchUpInside" id="IWu-As-Hrn"/>
                                            <action selector="blockButtonClick:" destination="xmf-t5-1dp" eventType="touchUpInside" id="q2m-dJ-0ZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="TWd-kk-iLC" firstAttribute="leading" secondItem="H8G-fs-0bW" secondAttribute="leading" constant="10" id="HaM-1c-YPl"/>
                                    <constraint firstAttribute="bottom" secondItem="VRJ-ek-LDp" secondAttribute="bottom" constant="16" id="OCh-hD-A3h"/>
                                    <constraint firstItem="VRJ-ek-LDp" firstAttribute="top" secondItem="TWd-kk-iLC" secondAttribute="bottom" constant="20" id="QxE-8r-fMo"/>
                                    <constraint firstItem="Km6-eR-3xu" firstAttribute="width" secondItem="H8G-fs-0bW" secondAttribute="width" multiplier="0.35" id="e87-Mz-aWX"/>
                                    <constraint firstAttribute="trailing" secondItem="TWd-kk-iLC" secondAttribute="trailing" constant="10" id="qMS-Gk-ZNp"/>
                                    <constraint firstItem="VRJ-ek-LDp" firstAttribute="width" secondItem="H8G-fs-0bW" secondAttribute="width" multiplier="0.35" id="tnO-J9-u6m"/>
                                    <constraint firstItem="Km6-eR-3xu" firstAttribute="leading" secondItem="TWd-kk-iLC" secondAttribute="centerX" constant="20" id="urb-ka-Sat"/>
                                    <constraint firstItem="TWd-kk-iLC" firstAttribute="top" secondItem="H8G-fs-0bW" secondAttribute="top" constant="8" id="wEu-s1-vqh"/>
                                    <constraint firstItem="VRJ-ek-LDp" firstAttribute="trailing" secondItem="TWd-kk-iLC" secondAttribute="centerX" constant="-20" id="yaQ-L8-bH7"/>
                                    <constraint firstAttribute="bottom" secondItem="Km6-eR-3xu" secondAttribute="bottom" constant="16" id="yce-Am-v00"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXp-St-UY5"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.12549019607843137" alpha="0.51912289574032733" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H8G-fs-0bW" firstAttribute="centerX" secondItem="qXp-St-UY5" secondAttribute="centerX" id="2dA-uF-Tt1"/>
                            <constraint firstItem="H8G-fs-0bW" firstAttribute="centerY" secondItem="qXp-St-UY5" secondAttribute="centerY" id="7GF-7P-Nkq"/>
                            <constraint firstItem="H8G-fs-0bW" firstAttribute="width" secondItem="uqY-0C-A7W" secondAttribute="width" multiplier="0.86" id="cuh-3U-3G2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgY-VH-m1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xmf-t5-1dp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-98" y="116"/>
        </scene>
        <!--user blocked-->
        <scene sceneID="Cym-5l-OpP">
            <objects>
                <viewController storyboardIdentifier="UserBlockedAlertConroller" title="user blocked" id="94h-Zd-HOv" customClass="UserBlockedAlertConroller" customModule="Talent_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqU-9h-kk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-hl-o8w">
                                <rect key="frame" x="29" y="386.5" width="356" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Blocked succeffully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-Yb-0fg">
                                        <rect key="frame" x="10" y="41" width="336" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-a9-9f2" customClass="ButtonGradientBackground" customModule="Talent_Cash" customModuleProvider="target">
                                        <rect key="frame" x="71" y="81.5" width="214" height="40"/>
                                        <color key="backgroundColor" red="0.61773502830000004" green="0.22656124829999999" blue="0.39607760310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iZp-Ln-Cdf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CLOSE">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" name="foreground"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="94h-Zd-HOv" eventType="touchUpInside" id="23e-ND-KVM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Blocked!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-cR-YdR">
                                        <rect key="frame" x="117.5" y="8" width="121" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" name="foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="Zti-cR-YdR" firstAttribute="centerX" secondItem="1pV-hl-o8w" secondAttribute="centerX" id="DUz-bJ-LLP"/>
                                    <constraint firstAttribute="bottom" secondItem="hYW-a9-9f2" secondAttribute="bottom" constant="16" id="Pud-te-hjf"/>
                                    <constraint firstItem="Zti-cR-YdR" firstAttribute="top" secondItem="1pV-hl-o8w" secondAttribute="top" constant="8" id="R6N-JQ-rEg"/>
                                    <constraint firstItem="hYW-a9-9f2" firstAttribute="centerX" secondItem="ETK-Yb-0fg" secondAttribute="centerX" id="V9s-gq-4li"/>
                                    <constraint firstAttribute="trailing" secondItem="ETK-Yb-0fg" secondAttribute="trailing" constant="10" id="Vg9-02-xAR"/>
                                    <constraint firstItem="hYW-a9-9f2" firstAttribute="top" secondItem="ETK-Yb-0fg" secondAttribute="bottom" constant="20" id="hqk-J1-Opp"/>
                                    <constraint firstItem="ETK-Yb-0fg" firstAttribute="top" secondItem="Zti-cR-YdR" secondAttribute="bottom" constant="10" id="lJl-9U-iqW"/>
                                    <constraint firstItem="hYW-a9-9f2" firstAttribute="width" secondItem="1pV-hl-o8w" secondAttribute="width" multiplier="0.6" id="nFN-fK-WBC"/>
                                    <constraint firstItem="ETK-Yb-0fg" firstAttribute="leading" secondItem="1pV-hl-o8w" secondAttribute="leading" constant="10" id="zED-qX-8T1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A35-vs-IJV"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.12549019610000001" alpha="0.51912289570000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1pV-hl-o8w" firstAttribute="centerY" secondItem="A35-vs-IJV" secondAttribute="centerY" id="AJq-vP-I1x"/>
                            <constraint firstItem="1pV-hl-o8w" firstAttribute="width" secondItem="cqU-9h-kk6" secondAttribute="width" multiplier="0.86" id="Nnk-Y3-egY"/>
                            <constraint firstItem="1pV-hl-o8w" firstAttribute="centerX" secondItem="A35-vs-IJV" secondAttribute="centerX" id="luf-he-Eie"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcT-Wn-1wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.92307692307691" y="115.87677725118483"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="K9q-d5-teg">
            <objects>
                <viewController storyboardIdentifier="FollowVC" modalPresentationStyle="fullScreen" id="u3S-F8-7XM" customClass="FollowVC" customModule="Talent_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FB0-32-hEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-ry-mEX" userLabel="navbar">
                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-bV-JUW" userLabel="BackButton">
                                        <rect key="frame" x="20" y="13" width="16" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="BackBtn"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="u3S-F8-7XM" eventType="touchUpInside" id="Ehd-2G-lO3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-wc-gPo">
                                        <rect key="frame" x="186" y="13.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="toolBarBackground"/>
                                <constraints>
                                    <constraint firstItem="hNc-wc-gPo" firstAttribute="centerX" secondItem="Pck-ry-mEX" secondAttribute="centerX" id="8Zo-Nz-rRJ"/>
                                    <constraint firstItem="hNc-wc-gPo" firstAttribute="centerY" secondItem="Gl6-bV-JUW" secondAttribute="centerY" id="IHm-tY-L8z"/>
                                    <constraint firstItem="Gl6-bV-JUW" firstAttribute="leading" secondItem="Pck-ry-mEX" secondAttribute="leading" constant="20" id="JZq-bU-quK"/>
                                    <constraint firstAttribute="height" constant="48" id="jde-Kv-F5Q"/>
                                    <constraint firstItem="Gl6-bV-JUW" firstAttribute="centerY" secondItem="Pck-ry-mEX" secondAttribute="centerY" id="mmo-oU-KVc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-Bw-kcb">
                                <rect key="frame" x="114" y="120" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="foreground"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yhb-93-RIr" appends="YES" id="vg0-ml-6bk"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-EG-1gb" userLabel="separator">
                                <rect key="frame" x="0.0" y="96" width="414" height="4"/>
                                <color key="backgroundColor" name="separator"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="xgq-p9-wKx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-qt-93x">
                                <rect key="frame" x="227" y="119" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="foreground"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LsN-hU-JfS" appends="YES" id="gT1-VA-8ZJ"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-Dd-i9H">
                                <rect key="frame" x="123" y="148" width="55" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="H3d-JI-nKW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-Za-zSh">
                                <rect key="frame" x="236" y="147" width="55" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="IWd-c1-vIa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-Nc-ic2">
                                <rect key="frame" x="20" y="260" width="374" height="602"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6Yw-Xk-a7B" customClass="followTableViewCell" customModule="Talent_Cash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yw-Xk-a7B" id="K0T-zW-GVO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.user" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-9r-b4r">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ag6-lf-FgE"/>
                                                        <constraint firstAttribute="width" constant="50" id="Hjm-dU-1Pe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aamir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-fx-rsx" userLabel="name">
                                                    <rect key="frame" x="58" y="18" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-69-fpe" userLabel="username">
                                                    <rect key="frame" x="58" y="34.5" width="67" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="textGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AaL-69-fpe" firstAttribute="top" secondItem="cbr-fx-rsx" secondAttribute="bottom" constant="-0.33333333333333215" id="0C1-FK-fIn"/>
                                                <constraint firstItem="cbr-fx-rsx" firstAttribute="bottom" secondItem="1mF-9r-b4r" secondAttribute="centerY" id="74M-on-SPl"/>
                                                <constraint firstItem="cbr-fx-rsx" firstAttribute="leading" secondItem="1mF-9r-b4r" secondAttribute="trailing" constant="8" symbolic="YES" id="HaB-EE-UXV"/>
                                                <constraint firstItem="AaL-69-fpe" firstAttribute="leading" secondItem="cbr-fx-rsx" secondAttribute="leading" id="JMA-JV-Vvy"/>
                                                <constraint firstItem="1mF-9r-b4r" firstAttribute="leading" secondItem="K0T-zW-GVO" secondAttribute="leading" id="WA6-bg-Z5t"/>
                                                <constraint firstAttribute="bottom" secondItem="1mF-9r-b4r" secondAttribute="bottom" constant="10" id="nhJ-Ii-14y"/>
                                                <constraint firstItem="1mF-9r-b4r" firstAttribute="top" secondItem="K0T-zW-GVO" secondAttribute="top" constant="10" id="srr-eG-UWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="cbr-fx-rsx" id="UnF-fe-DJZ"/>
                                            <outlet property="profileImageView" destination="1mF-9r-b4r" id="sc2-cD-1s8"/>
                                            <outlet property="usernameLabel" destination="AaL-69-fpe" id="eBf-mt-urg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search here" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-U5-I7q">
                                <rect key="frame" x="0.0" y="187" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="primary"/>
                                <color key="barTintColor" name="primary"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" name="foreground"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't follow anyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-73-a7F" userLabel="followingEmptyLabel">
                                <rect key="frame" x="107.5" y="550.5" width="199.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't any follower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vph-d7-OWk" userLabel="followerEmptyLabel">
                                <rect key="frame" x="105.5" y="550.5" width="203.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIz-w7-HPL"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ENy-Dd-i9H" firstAttribute="top" secondItem="ihL-Bw-kcb" secondAttribute="bottom" constant="8" symbolic="YES" id="0kW-3N-xI8"/>
                            <constraint firstItem="Pck-ry-mEX" firstAttribute="top" secondItem="QIz-w7-HPL" secondAttribute="top" id="2ts-Os-EV0"/>
                            <constraint firstItem="QIz-w7-HPL" firstAttribute="trailing" secondItem="oeK-Nc-ic2" secondAttribute="trailing" constant="20" id="32h-uu-ETp"/>
                            <constraint firstItem="SFE-Za-zSh" firstAttribute="top" secondItem="Epi-qt-93x" secondAttribute="bottom" constant="8" symbolic="YES" id="6hD-5c-A8U"/>
                            <constraint firstItem="sEK-U5-I7q" firstAttribute="top" secondItem="ENy-Dd-i9H" secondAttribute="bottom" constant="36" id="F5c-Di-xVd"/>
                            <constraint firstItem="ihL-Bw-kcb" firstAttribute="top" secondItem="tpH-EG-1gb" secondAttribute="bottom" constant="20" id="HMu-Y1-9hC"/>
                            <constraint firstItem="SFE-Za-zSh" firstAttribute="width" secondItem="Epi-qt-93x" secondAttribute="width" multiplier="0.753425" id="Iyq-cp-Lxi"/>
                            <constraint firstItem="Pck-ry-mEX" firstAttribute="leading" secondItem="QIz-w7-HPL" secondAttribute="leading" id="IzB-Wg-DhC"/>
                            <constraint firstItem="mAj-73-a7F" firstAttribute="centerX" secondItem="QIz-w7-HPL" secondAttribute="centerX" id="Ma8-JD-S2Y"/>
                            <constraint firstItem="tpH-EG-1gb" firstAttribute="top" secondItem="Pck-ry-mEX" secondAttribute="bottom" id="P7s-Q1-AZC"/>
                            <constraint firstItem="vph-d7-OWk" firstAttribute="centerX" secondItem="oeK-Nc-ic2" secondAttribute="centerX" id="PM1-UR-iQ7"/>
                            <constraint firstItem="Epi-qt-93x" firstAttribute="leading" secondItem="QIz-w7-HPL" secondAttribute="centerX" constant="20" id="Qia-9I-uSg"/>
                            <constraint firstItem="ENy-Dd-i9H" firstAttribute="centerX" secondItem="ihL-Bw-kcb" secondAttribute="centerX" id="RVN-8u-7go"/>
                            <constraint firstItem="sEK-U5-I7q" firstAttribute="leading" secondItem="QIz-w7-HPL" secondAttribute="leading" id="W9H-t2-iOX"/>
                            <constraint firstItem="Epi-qt-93x" firstAttribute="top" secondItem="tpH-EG-1gb" secondAttribute="bottom" constant="19" id="Y6G-QW-paX"/>
                            <constraint firstItem="tpH-EG-1gb" firstAttribute="left" secondItem="QIz-w7-HPL" secondAttribute="left" id="aBY-zS-E7G"/>
                            <constraint firstItem="QIz-w7-HPL" firstAttribute="right" secondItem="Pck-ry-mEX" secondAttribute="right" id="bmH-rm-kmL"/>
                            <constraint firstItem="oeK-Nc-ic2" firstAttribute="left" secondItem="QIz-w7-HPL" secondAttribute="left" constant="20" id="ciF-7e-EeK"/>
                            <constraint firstItem="oeK-Nc-ic2" firstAttribute="top" secondItem="sEK-U5-I7q" secondAttribute="bottom" constant="17" id="fkL-yZ-KJP"/>
                            <constraint firstItem="QIz-w7-HPL" firstAttribute="right" secondItem="tpH-EG-1gb" secondAttribute="right" id="iz7-6O-QLt"/>
                            <constraint firstItem="ihL-Bw-kcb" firstAttribute="trailing" secondItem="QIz-w7-HPL" secondAttribute="centerX" constant="-20" id="jAp-zG-WXq"/>
                            <constraint firstItem="ENy-Dd-i9H" firstAttribute="width" secondItem="ihL-Bw-kcb" secondAttribute="width" multiplier="0.753425" id="jPY-Hw-IrY"/>
                            <constraint firstItem="SFE-Za-zSh" firstAttribute="centerX" secondItem="Epi-qt-93x" secondAttribute="centerX" id="jxC-j5-GXD"/>
                            <constraint firstItem="mAj-73-a7F" firstAttribute="centerY" secondItem="oeK-Nc-ic2" secondAttribute="centerY" id="scx-8t-xLv"/>
                            <constraint firstItem="vph-d7-OWk" firstAttribute="centerY" secondItem="oeK-Nc-ic2" secondAttribute="centerY" id="ski-PE-OUb"/>
                            <constraint firstItem="QIz-w7-HPL" firstAttribute="trailing" secondItem="sEK-U5-I7q" secondAttribute="trailing" id="tc9-Rx-XKW"/>
                            <constraint firstItem="oeK-Nc-ic2" firstAttribute="bottom" secondItem="QIz-w7-HPL" secondAttribute="bottom" id="vhp-O4-7JW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHW-CX-Z7X"/>
                    <connections>
                        <outlet property="emptyLabelFollower" destination="vph-d7-OWk" id="MFY-1j-G6e"/>
                        <outlet property="emptyLabelFollowing" destination="mAj-73-a7F" id="SzQ-0e-0fE"/>
                        <outlet property="followerIndicator" destination="ENy-Dd-i9H" id="K9d-yj-KyB"/>
                        <outlet property="followingIndicator" destination="SFE-Za-zSh" id="qQ8-6p-mnB"/>
                        <outlet property="nameLabel" destination="hNc-wc-gPo" id="lrN-3D-eQ5"/>
                        <outlet property="searchBar" destination="sEK-U5-I7q" id="Bf9-xx-kyA"/>
                        <outlet property="tableView" destination="oeK-Nc-ic2" id="N5g-9T-xC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIW-O8-dng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yhb-93-RIr" userLabel="followerTap">
                    <connections>
                        <action selector="followerTap:" destination="u3S-F8-7XM" id="TqR-il-fzJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LsN-hU-JfS" userLabel="followingTap">
                    <connections>
                        <action selector="followingTap:" destination="u3S-F8-7XM" id="pwq-qp-RqN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-725" y="820"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Km6-eR-3xu">
            <size key="intrinsicContentSize" width="71.5" height="31"/>
        </designable>
        <designable name="VRJ-ek-LDp">
            <size key="intrinsicContentSize" width="81" height="31"/>
        </designable>
        <designable name="hYW-a9-9f2">
            <size key="intrinsicContentSize" width="70.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="BackBtn" width="16" height="14.333333015441895"/>
        <image name="CoverImage" width="414" height="408"/>
        <image name="block" width="42.666667938232422" height="42.666667938232422"/>
        <image name="chat.otherprofile" width="36" height="33.666667938232422"/>
        <image name="person.follow" width="28" height="25"/>
        <image name="placeholder.user" width="48" height="48"/>
        <image name="profile" width="19" height="20"/>
        <image name="profileActive" width="19" height="20"/>
        <namedColor name="background">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="foreground">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.85500001907348633" green="0.2199999988079071" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.30980392156862746" green="0.31372549019607843" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="toolBarBackground">
            <color red="0.059000000357627869" green="0.059000000357627869" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
